---
title: "rtForecastEval: EVALuating Real-Time Probabilistic Forecast"
format: gfm
date: today
date-format: "MMMM D, YYYY"
---

<!-- After editing README.qmd, run: Rscript tools/render-readme.R (fixes Mermaid code fences for GitHub). -->
<!-- badges: start -->
[![R-CMD-check](https://github.com/chikuang/rtForecastEval/actions/workflows/R-CMD-check.yaml/badge.svg)](https://github.com/chikuang/rtForecastEval/actions/workflows/R-CMD-check.yaml)
<!-- badges: end -->

**Repository:** [github.com/chikuang/rtForecastEval](https://github.com/chikuang/rtForecastEval)

---

## Authors

**Chi-Kuang Yeh** (Georgia State University)
[![ORCID](https://img.shields.io/badge/ORCID-0000--0001--7057--2096-A6CE39?logo=orcid.png)](https://orcid.org/0000-0001-7057-2096)

**Gregory Rice** (University of Waterloo)

**Joel A. Dubin** (University of Waterloo)

---

## Overview

**rtForecastEval** implements the methodology in [Yeh, Rice, and Dubin (2022)](https://doi.org/10.1080/00031305.2021.1967781) ([preprint arXiv:2010.00781](https://arxiv.org/abs/2010.00781), [PDF](https://arxiv.org/pdf/2010.00781.pdf)). The paper develops tools for **continuously updated** probabilistic forecasts: calibration-style summaries, **skill** (relative performance of two forecasters) via a global **delta test** on $L^2[0,1]$ under squared (Brier) loss, and simple **pointwise** inference for the mean loss difference over time.

This package ships the statistical core used in the paper’s **simulation** sections. Full **NBA** replication (scraped data, calibration surfaces, competitor models) lives in a separate analysis repository and is not bundled here.

## Package contents

| Topic | Functions |
|-------|-----------|
| Simulation designs | `df_gen()` — requires the [**sde**](https://CRAN.R-project.org/package=sde) package at runtime |
| Pointwise loss / variance | `calc_L_s2()`, `lin_interp()` |
| Global delta test | `calc_Z()`, `calc_eig()`, `calc_pval()` |
| Plotting | `plot_pcb()` (naive pointwise **skill** band); see README below for a simple **calibration / reliability** ggplot |

After installation, run `help(package = "rtForecastEval")` or `?df_gen` for full documentation.

## Mind map and workflow

The diagrams below use [Mermaid](https://mermaid.js.org/). They render on GitHub; in other viewers you may see the source only.

### Mind map (package scope)

```{r, echo=FALSE, results="asis"}
cat(c(
  "```mermaid",
  "mindmap",
  "  root((rtForecastEval))",
  "    Paper",
  "      Yeh Rice Dubin 2022",
  "      Real-time probabilistic forecasts",
  "    Inputs",
  "      df_gen simulation",
  "      Your own long-format data",
  "    Global skill test",
  "      calc_Z delta statistic",
  "      calc_eig covariance spectrum",
  "      calc_pval MC p-values",
  "    Pointwise skill",
  "      calc_L_s2 loss and variance",
  "      plot_pcb naive band",
  "    Other",
  "      lin_interp time grid",
  "```",
  ""
), sep = "\n")
```

### Analysis workflow

```{r, echo=FALSE, results="asis"}
cat(c(
  "```mermaid",
  "flowchart TD",
  "  subgraph src[\"Data sources\"]",
  "    A[\"df_gen()<br>(simulation)\"]",
  "    B[\"Your forecasts<br>(long format)\"]",
  "  end",
  "  C[\"Long tibble:<br>game, grid, Y,<br>phat_A, phat_B\"]",
  "  D[\"Centered / non-centered<br>differences\"]",
  "  E[\"calc_Z()\"]",
  "  F[\"calc_eig()\"]",
  "  G[\"calc_pval()\"]",
  "  H[\"calc_L_s2()\"]",
  "  P[\"plot_pcb()\"]",
  "  A --> C",
  "  B --> C",
  "  C --> D",
  "  D --> E",
  "  D --> F",
  "  E --> G",
  "  F --> G",
  "  D --> H",
  "  H --> P",
  "```",
  ""
), sep = "\n")
```

## Installation

**rtForecastEval** is distributed as an R package on GitHub (not yet on CRAN). After installation, load **`library(rtForecastEval)`**.

Recommended ([**pak**](https://pak.r-lib.org/) handles dependencies cleanly):

```r
install.packages("pak")
pak::pak("chikuang/rtForecastEval")
```

Alternative: `remotes::install_github("chikuang/rtForecastEval")` after `install.packages("remotes")`. (As of devtools 2.5.0, `devtools::install_github()` is deprecated in favor of `pak::pak()` or `remotes::install_github()`.)

If you clone the repository and work from the source tree, use `devtools::load_all()` or `pkgload::load_all()` from the package root instead of installing from GitHub.

Simulation via `df_gen()` also needs the suggested [**sde**](https://CRAN.R-project.org/package=sde) package (Brownian paths):

```r
install.packages("sde")
```

Other languages (Python, Julia, Matlab) are not implemented in this repo; only R is supported for now.

```{r, include=FALSE}
# Render README from a source checkout without installing: pkgload (Suggests)
if (!requireNamespace("rtForecastEval", quietly = TRUE) &&
    file.exists("DESCRIPTION") &&
    requireNamespace("pkgload", quietly = TRUE)) {
  pkgload::load_all(".", quiet = TRUE)
}
```

## Minimal example

After installing the package (and **sde** for `df_gen()`), load **dplyr**, **tidyr**, **ggplot2**, and **rtForecastEval**. The chunks below **execute** when you render `README.qmd` (e.g. `quarto render README.qmd` or `Rscript tools/render-readme.R`) with the package available — for example `devtools::load_all()` from a local clone or `library(rtForecastEval)` after `pak::pak("chikuang/rtForecastEval")`.

```{r}
library(dplyr)
library(tidyr)
library(ggplot2)
library(rtForecastEval)

set.seed(1)
nsamp <- 40   # interior steps; df_gen() uses a grid of nsamp + 1 points on [0, 1]
ngame <- 50   # independent replicates (“games”)
D <- 8        # leading eigenvalues for the chi-square approximation
N_MC <- 2000  # Monte Carlo draws for the p-value

df_equ <- df_gen(N = nsamp, Ngame = ngame) |>
  group_by(grid) |>
  mutate(
    p_bar_12 = mean(phat_A - phat_B),
    diff_non_cent = phat_A - phat_B,
    diff_cent = phat_A - phat_B - p_bar_12
  ) |>
  ungroup()

ZZ <- calc_Z(df_equ, "phat_A", "phat_B", "Y", nsamp = nsamp, ngame = ngame)
eig <- calc_eig(df_equ, n_eig = D, ngame = ngame, nsamp = nsamp, cent = FALSE)
out <- calc_pval(ZZ, eig, quan = c(0.9, 0.95, 0.99), n_MC = N_MC)

Ltab <- calc_L_s2(df_equ, "phat_A", "phat_B")
plot_pcb(Ltab)

c(Z = ZZ, p_value = out$p_val, out$quantile)
```

### Pointwise skill plot and a simple calibration (reliability) view

[`plot_pcb()`](https://github.com/chikuang/rtForecastEval/blob/main/R/plot_pcb.R) plots the **pointwise mean loss difference** (relative **skill**) with a naive normal band — not a classical **calibration** diagram.

A complementary check is **marginal calibration** at one time: bin predicted probabilities at a single grid (here, closest to mid-game, \(t \approx 0.5\)) and compare mean outcome to mean forecast (reliability diagram). Full **calibration surfaces** from the paper are in the NBA replication code; this is a minimal ggplot using the same long-format columns (`phat_A`, `phat_B`, `Y`, `grid`).

```{r}
# Uses `df_equ` from the chunk above
g_mid <- df_equ |>
  distinct(grid) |>
  slice_min(order_by = abs(grid - 0.5), n = 1) |>
  pull(grid)

slice_t <- df_equ |>
  filter(grid == g_mid) |>
  transmute(game, Y, phat_A, phat_B)

rel_long <- slice_t |>
  pivot_longer(c(phat_A, phat_B), names_to = "forecaster", values_to = "phat") |>
  mutate(forecaster = ifelse(forecaster == "phat_A", "Forecaster A", "Forecaster B"))

rel_binned <- rel_long |>
  group_by(forecaster) |>
  mutate(bin = ntile(phat, 10)) |>
  group_by(forecaster, bin) |>
  summarise(
    mean_forecast = mean(phat),
    mean_outcome = mean(Y),
    n_games = n(),
    .groups = "drop"
  )

ggplot(rel_binned, aes(mean_forecast, mean_outcome)) +
  geom_abline(slope = 1, intercept = 0, linetype = "dashed", color = "grey45") +
  geom_point(aes(size = n_games), alpha = 0.9, color = "darkred") +
  facet_wrap(~forecaster, nrow = 1) +
  coord_fixed(xlim = c(0, 1), ylim = c(0, 1), ratio = 1) +
  labs(
    title = "Binned reliability (calibration) at one grid",
    subtitle = paste0("Grid = ", signif(g_mid, 3), "; 10 quantile bins per forecaster"),
    x = "Mean forecast in bin",
    y = "Mean outcome (Y) in bin",
    size = "Games"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    panel.grid.minor = ggplot2::element_blank(),
    plot.title = ggplot2::element_text(face = "bold")
  )
```

For the full workflow (explicit linear algebra vs. wrappers, larger grids, centered eigenvalues, and the same figures with narrative), open the vignette:

```r
vignette("rtForecastEval-vignette", package = "rtForecastEval")
```

## Roadmap

- [ ] Optional pkgdown site and CRAN release
- [ ] Optional **Rcpp** acceleration for heavy eigenvalue / Monte Carlo loops

## References

* Yeh, C.-K., Rice, G. & Dubin, J. A. (2022). [Evaluating real-time probabilistic forecasts with application to National Basketball Association outcome prediction](https://www.tandfonline.com/doi/full/10.1080/00031305.2021.1967781). *The American Statistician*, *76*, 214--223. DOI [10.1080/00031305.2021.1967781](https://doi.org/10.1080/00031305.2021.1967781).
* Preprint: [arXiv:2010.00781](https://arxiv.org/abs/2010.00781) ([PDF](https://arxiv.org/pdf/2010.00781.pdf)).

## License

GPL-3 — see [DESCRIPTION](DESCRIPTION).

